# Hotel-Booking-MicroServices

hotel-api-gateway/: pom.xml
hotel-api-gateway/src/main/resources/: application.properties
hotel-auth-service/: HELP.md  build.gradle  settings.gradle
hotel-auth-service/src/main/java/com/hotel_app/: HotelAuthServiceApplication.java
hotel-auth-service/src/main/java/com/hotel_app/config/: AppConfig.java
hotel-auth-service/src/main/java/com/hotel_app/controller/: AuthController.java  RoleController.java  UserController.java
hotel-auth-service/src/main/java/com/hotel_app/dtos/: HotelUserDetails.java
hotel-auth-service/src/main/java/com/hotel_app/dtos/request/: LoginRequest.java
hotel-auth-service/src/main/java/com/hotel_app/dtos/response/: JwtResponse.java
hotel-auth-service/src/main/java/com/hotel_app/exception/: RoleAlreadyExistsException.java  UserAlreadyExistsException.java
hotel-auth-service/src/main/java/com/hotel_app/model/: Role.java  UserEntity.java
hotel-auth-service/src/main/java/com/hotel_app/repository/: RoleRepository.java  UserRepository.java
hotel-auth-service/src/main/java/com/hotel_app/service/: HotelUserDetailsService.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
hotel-auth-service/src/main/java/com/hotel_app/utils/: JwtUtils.java
hotel-auth-service/src/main/resources/: application.properties
hotel-auth-service/src/test/java/com/hotel_app/: HotelAuthServiceApplicationTests.java
hotel-book-room-service/: HELP.md  pom.xml
hotel-book-room-service/src/main/resources/: application.properties
hotel-config-server/: build.gradle  settings.gradle
hotel-eureka-server/: pom.xml
hotel-room-service/: pom.xml
(+36 files in other folders)
